# hamcrest-mail

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES.md  DEVELOPMENT.md  LICENSE.txt  README.md  checkstyle-suppressions.xml  parent-pom.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-please-config.json
.github/workflows/: build.yml  dependabot-pr.yml  key.yml  release-please.yaml  release.yml
examples/: README.md  pom.xml
examples-jakarta/: README.md  pom.xml
examples-jakarta/src/test/java/examples/: GreenMailExampleTest.java  MessageFileExampleTest.java
examples-jakarta/src/test/resources/: message.txt
examples/src/test/java/examples/: GreenMailExampleTest.java  GreenMailHeaderExampleTest.java  MessageFileExampleTest.java
examples/src/test/resources/: message.eml
hamcrest-mail/: pom.xml
hamcrest-mail-jakarta/: pom.xml
hamcrest-mail/src/main/java/org/devopsix/hamcrest/mail/: MailMatchers.java
hamcrest-mail/src/main/java/org/devopsix/hamcrest/mail/matchers/: AbstractDateHeaderMatcher.java  AbstractDateMultiHeaderMatcher.java  AbstractHeaderMatcher.java  AbstractMultiHeaderMatcher.java  AbstractStringHeaderMatcher.java  AbstractStringMultiHeaderMatcher.java  AddressHasAddress.java  AddressHasPersonal.java  ArrayUtils.java  CollectionUtils.java  HeaderNames.java  HeaderUtils.java  IoUtils.java  MailDateTimeFormatter.java  MessageHasBcc.java  MessageHasCc.java  MessageHasDate.java  MessageHasFrom.java  MessageHasRecipients.java  MessageHasReplyTo.java  MessageHasSender.java  MessageHasSubject.java  MessageHasTo.java  MessageHasValidDkimSignature.java  MultipartHasContentType.java  MultipartHasParts.java  PartHasBinaryContent.java  PartHasDateHeader.java  PartHasDateHeaders.java  PartHasHeader.java  PartHasHeaders.java  PartHasMultipartContent.java  PartHasTextContent.java
hamcrest-mail/src/test/java/org/devopsix/hamcrest/mail/: MailMatchersTest.java  MessageCreator.java  MessageLoader.java  MultipartCreator.java  PartCreator.java
hamcrest-mail/src/test/java/org/devopsix/hamcrest/mail/matchers/: AddressHasAddressTest.java  AddressHasPersonalTest.java  MailDateTimeFormatterTest.java  MessageHasBccTest.java  MessageHasCcTest.java  MessageHasDateTest.java  MessageHasFromTest.java  MessageHasRecipientsTest.java  MessageHasReplyToTest.java  MessageHasSenderTest.java  MessageHasSubjectTest.java  MessageHasToTest.java  MessageHasValidDkimSignatureTest.java  MultipartHasContentTypeTest.java  MultipartHasPartsTest.java  PartHasBinaryContentTest.java  PartHasDateHeaderTest.java  PartHasDateHeadersTest.java  PartHasHeaderTest.java  PartHasHeadersTest.java  PartHasMultipartContentTest.java  PartHasTextContentTest.java
hamcrest-mail/src/test/resources/: message-outlook.txt
src/main/java/devopsix/hamcrest/email/: MessageMatchers.java
src/main/java/devopsix/hamcrest/email/matchers/: AbstractDateHeaderMatcher.java  AbstractDateMultiHeaderMatcher.java  AbstractHeaderMatcher.java  AbstractMessageDateHeaderMatcher.java  AbstractMessageDateMultiHeaderMatcher.java  AbstractMessageHeaderMatcher.java  AbstractMessageMultiHeaderMatcher.java  AbstractMessageStringHeaderMatcher.java  AbstractMessageStringMultiHeaderMatcher.java  AbstractMultiHeaderMatcher.java  AbstractStringHeaderMatcher.java  AbstractStringMultiHeaderMatcher.java  MessageHasBcc.java  MessageHasCc.java  MessageHasDate.java  MessageHasDateHeader.java  MessageHasDateHeaders.java  MessageHasFrom.java  MessageHasHeader.java  MessageHasHeaders.java  MessageHasMultipartBody.java  MessageHasReplyTo.java  MessageHasSender.java  MessageHasSubject.java  MessageHasTextBody.java  MessageHasTo.java  MessageHasValidDkimSignature.java  PartHasDateHeader.java  PartHasDateHeaders.java  PartHasHeader.java  PartHasHeaders.java
src/main/java/devopsix/hamcrest/email/util/: ArrayUtils.java  HeaderNames.java  HeaderUtils.java  MailDateTimeFormatter.java
src/main/java/org/devopsix/hamcrest/mail/: MessageMatchers.java
src/main/java/org/devopsix/hamcrest/mail/matchers/: AbstractDateHeaderMatcher.java  AbstractDateMultiHeaderMatcher.java  AbstractHeaderMatcher.java  AbstractMultiHeaderMatcher.java  AbstractStringHeaderMatcher.java  AbstractStringMultiHeaderMatcher.java  AddressHasAddress.java  AddressHasPersonal.java  ArrayUtils.java  HeaderUtils.java  IOUtils.java  MailDateTimeFormatter.java  MessageHasBcc.java  MessageHasCc.java  MessageHasDate.java  MessageHasFrom.java  MessageHasMultipartBody.java  MessageHasRecipients.java  MessageHasReplyTo.java  MessageHasSender.java  MessageHasSubject.java  MessageHasTextBody.java  MessageHasTo.java  MessageHasValidDkimSignature.java  MultipartHasContentType.java  MultipartHasParts.java  PartHasBinaryContent.java  PartHasDateHeader.java  PartHasDateHeaders.java  PartHasHeader.java  PartHasHeaders.java  PartHasMultipartContent.java  PartHasTextContent.java
src/main/java/org/devopsix/hamcrest/mail/util/: ArrayUtils.java  HeaderNames.java  HeaderUtils.java  IOUtils.java  MailDateTimeFormatter.java
src/test/java/devopsix/hamcrest/email/: MessageMatchersTest.java
src/test/java/devopsix/hamcrest/email/matchers/: MatcherTest.java  MessageHasBccTest.java  MessageHasCcTest.java  MessageHasDateHeaderTest.java  MessageHasDateHeadersTest.java  MessageHasDateTest.java  MessageHasFromTest.java  MessageHasHeaderTest.java  MessageHasHeadersTest.java  MessageHasMultipartBodyTest.java  MessageHasReplyToTest.java  MessageHasSenderTest.java  MessageHasSubjectTest.java  MessageHasTextBodyTest.java  MessageHasToTest.java  MessageHasValidDkimSignatureTest.java  PartHasDateHeaderTest.java  PartHasDateHeadersTest.java  PartHasHeaderTest.java  PartHasHeadersTest.java
src/test/java/devopsix/hamcrest/email/util/: MailDateTimeFormatterTest.java
src/test/java/org/devopsix/hamcrest/mail/: MailMatchersTest.java  MessageMatchersTest.java
src/test/java/org/devopsix/hamcrest/mail/matchers/: AddressHasAddressTest.java  AddressHasPersonalTest.java  MailDateTimeFormatterTest.java  MatcherTest.java  MessageHasBccTest.java  MessageHasCcTest.java  MessageHasToTest.java  (+18 more)
src/test/resources/: message-gmail.txt
(+1 files in other folders)
